ENV=dev
LOG_LEVEL=ERROR
REST_ADDR=:8000
OTP_TTL_SECONDS=300

# Postgres
POSTGRES_DSN=
POSTGRES_MAX_OPEN_CONNS=
POSTGRES_MAX_IDLE_CONNS=
POSTGRES_CONN_MAX_LIFETIME_SECONDS=

# Redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=

